


.in-view{}
.section{
    overflow: hidden;
}
// General animation for regular content elements
.section{
    h2,
    .elements-set-0,
    .btn-text{
        transition: all 550ms linear;
        transform: translate3d(0px, 400px, 0px);
        opacity: 0;
    }
    .elements-set-0,
    .btn-text{
        transition-delay: 200ms;
    }
}
.section.in-view{
    h2,
    .elements-set-0,
    .btn-text{
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}

// Animations for steps section
.section{
    .text-icon-step,
    .text-icon__top,
    .fact{
        transition: all 550ms linear;
        transition-delay: 200ms;
        transform: translate3d(0px, 400px, 0px);
        opacity: 0;
    }
    .text-icon-step + .text-icon-step,
    .text-icon__top + .text-icon__top,
    .fact + .fact{
        transition-delay: 800ms;
    }
    .text-icon-step + .text-icon-step + .text-icon-step,
    .text-icon__top + .text-icon__top + .text-icon__top,
    .fact + .fact + .fact{
        transition-delay: 1400ms;
    }
    .text-icon-step + .text-icon-step + .text-icon-step + .text-icon-step,
    .text-icon__top + .text-icon__top + .text-icon__top + .text-icon__top,
    .fact + .fact + .fact + .fact{
        transition-delay: 2000ms;
    }
}

.section.in-view{
    .text-icon-step,
    .text-icon__top,
    .fact{
        transform: translate3d(0px, 0px, 0px);
        opacity: 1;
    }
}
