.btn-text{
    margin-top: 12px;
    text-align: center;
}
.btn-text > .btn{
    margin: 0 0 15px;
    padding-right: 0;
    padding-left: 0;
    min-width: 0;
    display: block;
}
.btn-text__text{
    display: block;
    font-size: 18px;
    color: #242424;
}
@media (max-width: @screen-xs-max){
    .btn-text{
        margin: 30px 0 0;
    }
}
