.navbar-nav > li > a{
    font-size: 16px;
    font-weight: 700;
}

.navbar-toggle{
    margin: 0;
    padding: 0;
    border-radius: 0;
    height: 90px;
    width: 90px;
    background: transparent url("../im/navbar-close-ico.png") center no-repeat;
    &:hover,
    &:focus{
        background-color: transparent!important;
    }
}
.navbar-toggle.collapsed{
    background: none;
}
.navbar-toggle .icon-bar{
    margin-right: auto;
    margin-left: auto;
    width: 26px;
    background-color: #626262;
    height: 2px;
    opacity: 0;
}
.navbar-toggle .icon-bar + .icon-bar{
    margin-top: 7px;
}
.navbar-toggle.collapsed .icon-bar{
    opacity: 1;
}


//responsive:
@media (max-width: @grid-float-breakpoint-max){
    .navbar .container{
        width: auto;
    }
    .caret{
        margin-right: -40px;
        margin-left: 6px;
        border: none;
        width: 25px;
        height: 15px;
        background: transparent url("../im/ico-dropdown-caret.png") 0 0 no-repeat;
    }
    .navbar-collapse .nav{
        margin-top: 0;
        margin-bottom: 0;
    }
    .navbar-collapse .nav li{
        text-align: center;
        border-top: 1px solid #d7d7d7;
    }
    .navbar-collapse .nav li:first-child{
        border-top: none;
    }
    .navbar-collapse .nav li a{
        padding: 25px 0;
        font-weight: 300;
        font-size: 32px;
    }
    .navbar-collapse.in{
        overflow-y: auto;
        max-height: none;
    }

    .navbar-collapse .has-btn,
    .navbar-collapse .dropdown{
        background-color: #d7d7d7!important;
    }
    .navbar-collapse .has-btn{
        padding: 20px 0;
    }
    .navbar-collapse .has-btn .btn{
        margin: 0 auto;
        padding: 35px 0;
        font-size: 26px;
        background-color: #ff0011;
        border-bottom: 6px solid #ba0811;
        width: 370px;
        &:hover,
        &:active,
        &:focus{
            background-color: #ba0811;
        }
    }
    .navbar-collapse .dropdown .dropdown-toggle{
        padding: 10px 0 20px;
        color: #ff0006;
        font-weight: 400;
        &:hover,
        &:active,
        &:focus{
            color: #ff0006;
        }
    }
    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus{
        background-color: transparent;
    }
}

