@section-color-primary: #0080e9;
@section-color-secondary: #fcb11e;
.section{
    padding: 120px 0;
    display: table;
    width: 100%;
    position: relative;

    > .section__aligner{
        display: table-cell;
        vertical-align: middle;
    }
}
.section_hasbg{
    padding: 0;
    height: 574px;
    background-color: #e9eef1;
    background-image: url(../im/promo-bg.jpg);
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;

    &:before{
        content: '';
        width: 50%;
        max-width: 600px;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 50%;
        background-image: url('../im/promo-pic.png');
        background-repeat: no-repeat;
        background-position: bottom left;
        -webkit-background-size: 100% auto;
        background-size: 100% auto;
    }
    .btn{
        min-width: 260px;
    }
}
.section_hasbg_primary{
    background-color: @section-color-primary;
    color: #fff;
}
.section_hasbg_secondary{
    background-color: @section-color-secondary;
    color: #000;
}
.section_hasbg{
    h1{
        max-width: 55%;
    }
}

//Responsive:
@media (max-width: @screen-xs-max) {
    .section{
        padding: 70px 15px;
    }
    .section_hasbg{
        height: auto;
    }
    .section_hasbg:before{
        display: none;
    }
    .section_hasbg{
        h1{
            max-width: none;
        }
    }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
}
